<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Taniti-transportation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>  
   <div id="top">
    <figure>
        <a href="index.html">
            <img class="top-icon icon" src="island.png" alt="Click on the palm tree to return home">
        </a>
        <figcaption>
            <a href="https://www.flaticon.com/free-icons/oasis" target="_blank" class="social" title="oasis icons">
                Oasis icons created by surang - Flaticon
            </a>
        </figcaption>
    </figure>
     <a href="tel:+18009999999" id="tel" class="social">
        For all reservations call 1-800-999-9999
    </a>

   
</div>
     <nav class="main-nav">
        <div class="nav-header">
            <button class="nav-toggle" aria-label="Toggle navigation">
             ☰
            </button>
        </div>

       

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="accommodations.html">Accommodations</a></li>
            <li><a href="eatAndDrink.html">Eat and Drink</a></li>
            <li><a href="transportation.html" id="active1">Transportation</a></li>
             <li><a href="faq.html">FAQ and Contact</a></li>
        </ul>
    </nav>

    <div class="heroTransportation">
      <div class="hero-text">
    <h1>Taniti-Transportation</h1>
  </div>

   <div class="credit creditSmall social">
    Photo by <a href="https://unsplash.com/photos/palm-tree-near-seashore-Siuwr3uCir0" target="_blank" rel="noopener noreferrer">Maarten van den Heuvel</a>
  </div>
</div>

       
 <main>
           
            

                <div class="descriptive-paragraph">
                <h2>It is easy to get to and around the beautiful island of Taniti!</h2>
             
                
                 <h3 class="paragraphText">Almost all visitors arrive to Taniti by air, though some arrive by cruise ship.  
                </h3><br>

                <!-- -------------------------------------------- -->

                <div class="gettingTo">
                    <h2 class="transportPara"><a href="reservationPage.html#transportation" target="_blank" class="social">Taniti Airport</a></h2>
                    <img src="airplane.jpg" alt="airplane icon" class="transportPic">
                     <a href="https://icons8.com/icon/HrxNQff0Qrmc/airplane" target="_blank" class="social relative" title="airplane icon">
                        Airplane icon by Icons8
            </a>
                    <p class="paragraphText"><span><a href="reservationPage.html#transportation" target="_blank" class="social">Taniti International Airport</a></span> is a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years.</p> 
                    <h2 class="transportPara"><a href="reservationPage.html#transportation" target="_blank" class="social">Reserve a Cruise Ship</a></h2>
                     <img src="ship.png" alt="cruise ship icon" class="transportPic">
                     <a href="https://icons8.com/icons/set/cruise-ship" target="_blank" class="social relative" title="cruise ship icon">
                        Cruise Ship icon by Icons8
            </a>
                    <p class="paragraphText"><a href="reservationPage.html#transportation" target="_blank" class="social">We can help you reserve a cruise</a> that you can travel to Taniti by sea. A small cruise ship docks in Yellow Leaf Bay for one night per week.</p>
                </h3><br>


</div>
                 <div class="gettingAround">
                    <a href="reservationPage.html#transportation" target="_blank" class="social"><h2 class="transportPara social">Public and Private Buses</h2></a>
                    <a href="reservationPage.html#transportation" target="_blank" class="social"><h2 class="transportPara social">Reserve a Taxi</h2></a>
                    <a href="reservationPage.html#transportation" target="_blank" class="social"><h2 class="transportPara social">Reserve a Rental Car</h2></a>
                    <a href="reservationPage.html#transportation" target="_blank" class="social"><h2 class="transportPara social">Getting There by Foot</h2></a>
                     

                 </div>






                
    </main>
    
    <footer>
        <p><a href="index.html"><img class="icon" src="island.png" alt="Click on the palm tree to return home"></a></p>
        <p><a href="javascript: void(0)" target="_blank" class="social" aria-label="Facebook"><i class="fa-brands fa-facebook fa-3x"></i></a></p>
        <p><a href="javascript: void(0)" target="_blank" class="social" aria-label="Instagram"><i class="fa-brands fa-instagram fa-3x"></i></a></p>
        <p id="footer-text">&copy; 2026 Visit Taniti</p>
    </footer> 
</body>
</html>
